spring.application.name=consul

management.endpoints.web.exposure.include=*
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
management.endpoint.health.show-details=always
spring.thymeleaf.cache=false

spring.config.import=consul:

# some defaults:
basic-key=basicFromCpAppProps
mutable-config.key=mutableConfigFromCpAppProps
immutable-config.key=immutableConfigFromCpAppProps