spring.application.name=basic

management.endpoints.web.exposure.include=*
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
spring.thymeleaf.cache=false

#spring.cloud.config.enabled=false
