spring.application.name=basic

management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true

management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
spring.thymeleaf.cache=false

spring.config.import=optional:file:/etc/config/application.properties